<html>
    <head>
        <title>client system</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            .toolbar
            {
                background-color: blue;
                height: 8%;
            }
            .toolbar input[type="search"]
            {
                
                width: 500px;
                background-color: #5A80DE;
                border: none;height: 25px;
                box-shadow: 0px 0px 2px 2px #3A64D4;
                margin-top: 12px;
                color: white;
                padding: 13px;
                padding-left: 25px;
                margin-left: 50px;
            }

            ::placeholder
            {
                color: white;
            }
            .toolbar a{
                color: #ffffff;
                font-size: 23px;
                padding: 10px;
            }
            .toolbar button{
                color: white;
                background-color:  #5A80DE;
                border: none;
                height: 25px;
                box-shadow: 0px 0px 2px 2px #3A64D4;
                margin-top: 12px;
            }
           
        </style>
    </head>
    <body>
        <div class="toolbar" style="display: flex; ">
             <a href="#"><i class="fa fa-users" aria-hidden="true" style="margin-left: 30px;"></i></a>
            <label style="color: white; font-size: 20px; padding-left: 60px; padding-top: 13px;"><b>MANAGE CONTACTS</b></label>
            
            <input type="search" placeholder="search contacts" >
            <button><i class="fa fa-search" aria-hidden="true" ></i></button>
            <a href="#"><i class="fa fa-th-large" aria-hidden="true" style="margin-left: 50px; margin-top: 3px;"></i></i></a>
            <a href="#"><i class="fa fa-trash-o" style="margin-left: 40px;margin-top: 2px;"></i></a>
            <a href="#"><i class="fa fa-download" aria-hidden="true" style="margin-left: 40px;margin-top: 2px;"></i></a>
            <a href="#"><i class="fa fa-sign-out" aria-hidden="true" style="margin-left: 40px;margin-top: 2px;"></i></a>
        </div>
    </body>
</html>