<!DOCTYPE html>
<html>
<head>
    <title>REGISTER PAGE</title>
    <link rel="text/javascript" href="login.js">
    <style>
    body
    {
      background-color: deepskyblue;
    }
    .reg
    {
     width:320px;
     height:420px;
     background:#fff;
     color:white;
     top:50%;
     left:50%;
     position:absolute;
     transform:translate(-50%,-50%);
     text-align:center;
     box-shadow: 0px 0px 3px 3px rgb(22, 146, 195);
    }
    button
    {
    left:260px;
    margin:10px;
    color:deepskyblue;
    border-color:deepskyblue;
    background-color:#fff;
    margin-bottom: 20px;
    margin-left: 180px;
    margin-top: 30px;
    border-color: deepskyblue;
	}
    .reg input[type="text"], input[type="password"],input[type="email"],input[type="number"]
    {
        margin-top: 10px;
        width: 75%;
        height:35px;
        border:1px solid gainsboro;
        background-color:rgb(242, 242, 242);
    }
    .reg input[type="number"]
    {
        
        -moz-appearance: textfield;
        color: #fff;
    }
    .reg input[type="submit"]
    {
        width:75%;
        height: 35px;
        background-color: deepskyblue;
        color: white;
        margin: 10px;
        height: 30px;
        text-align: center;
        border: none;
    }
    h2{
        color:black;
    }

    </style>
</head>



<body>
    <div class="reg">
    <form name="f1" action="register.html">
    <h2 style="color: rgb(33, 190, 251);">Registration Form</h2>

    <input type="text"  name="name1" placeholder="   enter name" ><br>
    <span id="n1" style="color:red; " ></span>
    
    <input type="password" name="pass1"  placeholder="   enter password" ><br>
    <span id="n2" style="color:red; " ></span>
    <input type="password" name="pass2"  placeholder="   confirm password" ><br>
    <span id="n3" style="color:red; " ></span>
    <input type="number" name="phno" placeholder="   enter phone number" ><br>
    <span id="n4" style="color:red; " ></span>
    <input type="email" name="mail" placeholder="   enter email" ><br><br>
    <span id="n5" style="color:red; " ></span>
    <input id="11" type="submit" value="REGISTER" onclick="alertmessage(document.f1.name1);phonenumber(document.f1.phno);passvalid(document.f1.pass1,8,12);passmatch(document.f1.pass1,document.f1.pass2)  
    ">
    
   
    </form>
    </div>
    <script type="text/javascript">
      function alertmessage(inputtxt) 
        {
            var v=inputtxt.value;
            if(v.length==0)
            {
                alert("enter the name");
            }
            else
            {
                alert("enter name is "+v);
            }
            
        }


    function phonenumber(inputtxt)
    {

         var phoneno = /^\d{10}$/;
         if(inputtxt.value.match(phoneno))
        {
             return inputtxt.value;
        }
        else if(phoneno.length==0)
        {
            alert("enter the phone number");

        }
        else
        {
             alert("Not a valid Phone Number");
            return false;
        }
    }
    function passvalid(inputtxt,min,max)
    {
        var l=inputtxt.value;
        m=min;
        n=max;

        if(l.length<m || l.length>n)
        {
            alert("enter valid password correctly")
            return false;
        }
        else
        {
            return true;
        }

    }
    function passmatch(input1,input2)
    {
        var m=input1.value;
        var n=input2.value;

        if(m.match(n))
        {
            return true;
        }
        else
        {
            alert("passwords do not match" );
            return false;
        }
    }
    </script>
</body>
</html>